apiVersion: v2
name: hidra
type: application
version: "1.0.1"
appVersion: "3.4.4"

dependencies:
  - alias: root
    repository: oci://registry.nebux.dev/charts
    name: stateless
    version: "1.0.0"
